<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Champ Camp</title>
</head>

<body style="background-color: #f6d327;
background-image: url('images/champ-camp-cropped-blur2transparent.png'); background-size: 100%;">
    <!-- navbar -->
    <table style="align:center; width:100%; padding:20px;">
    <tr>
        <th style="width:25%;"><a href="howdy.html"><img src="images/howdy.png"></a></th>
        <th style="width:25%;"><a href="sign-up.html"><img src="images/sign-up.png"></a></th>
        <th style="width:25%;"><a href="pictures.html"><img src="images/pictures.png"></a></th>
    </tr>
    </table>
    <!-- <img src="images/champ-camp-cropped-blur2transparent.png" style="width:100%"> -->
    <table style="align:center; background-color:rgba(255, 255, 255, 0.6); margin-left:auto; margin-right:auto; width:60%; padding:10px;">
        <tr>
        <th>
<p align="center">
    Champ Camp Colorado 2019
    <p>
    </p>
</p>
<p align="center">
    <strong>
        <em>
            Where Women are treated like Queens, the Men do all the work and
            Kids get plenty dirty.
            <p>
            </p>
        </em>
    </strong>
</p>
<p align="center">
    Saturday June 29<sup>th</sup> High Noon – Monday July 1<sup>st</sup>
    shortly after dawn<sup> </sup>
    <p>
    </p>
</p>
<p align="center">
    Cutthroat Bay Group Campground in Grand Lake, Colorado
    <p>
    </p>
</p>
<p align="center">
    40°11'27.7"N 105°52'26.5"W
    <p>
    </p>
</p>
<p align="center">
    West I-70 exit 232 HY 40 Empire, Winter Park to Granby right turn on HY 34
    -10 miles right Rd 64.
    <p>
    </p>
</p>
<p align="center">
    Champ’s Number 303 - 829 - 9641
    <strong>
        <u>
            <p>
            </p>
        </u>
    </strong>
</p>
<p>
    <strong><u>Parking</u></strong>
    Each car needs a pass for admission to the Arapaho National Recreation
    Area; fees are $5 a day, $10 for three days. Can be purchased at the
    campsite. Open gate and come on in and set up.
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <strong>Champ Camp</strong>
    allows our friends and family to come together and meet one another. We’ll
    explore base camp on the shores of Lake Granby near the town of Grand Lake.
    This is an invitation to get out and enjoy God’s Great Creation with
    hiking, biking, fishing, kayaking, hot springing or just some relaxation
    and good outdoor fun. Spend 2 nights or as long as you can for one day.
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p align="center">
    <strong><u>ACTIVITIES:</u></strong>
    <strong>If you ain’t having fun … where’s your sense of adventure?</strong>
    <p>
    </p>
</p>
<p>
    There will be a Mountain Man survival contest, all kinds of camper
    activities, treasure hunts, gold panning, rock hounding, stump stamping,
    bead bagging and mountain games to earn Champ Camp Cash. When the weather
    is fair, there will be kayaks to use and Champ will have hikes planned.
    <p>
    </p>
</p>
<p>
    Bring something to trade (toy, stuffed animal, mug, your little brother)
    for your first bag of pay-dirt.
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p align="center">
    <strong><u>FOOD LOGISTICS:</u></strong>
    <strong>
        If the food is bad … the company better be good!
        <p>
        </p>
    </strong>
</p>
<p>
    Well pilgrim, if you can’t catch it and cook it yourself then I hope you
    brought lots of jerky. Champ cooks good rabbit. But if you’ve grown pertic,
    ya better bring what you can stomach. What does that all mean? Kids if
    you’re hungry or thirsty, don’t bother mom! Ya better learn the #1 and most
important Champ Camp rule – “    <strong><em>There ain’t no mommas in Champ Camp.” </em></strong>Mom is very
    very welcome of course, but kids you’re expected to fend for yourselves. No
    Wimps! There’s plenty of drinking water, but you little whipper snappers
    are gonna need to earn your keep by trading and panning for gold to earn
    Champ Camp Cash. Then you can buy snacks and such at the trading post.
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    Meals will be up to each individual Hunter (father). We don’t want the moms
    stuck cooking and cleaning. Teach your kids how to flip their own Flap
    Jacks and cook over an open fire (if no fire ban). Pack a lunch and take
    your family hiking. If you’re up early Champ will have "Gargle" ready;
    that’s Cowboy coffee, hot, black, and thick enough to float a six-shooter.
    Now, if you have any food that you don’t want to share, please mark it with
    your name and keep in your car in a cooler (bears). Otherwise, food is open
    game at this rendezvous. Champ will have a few cooking surfaces to use.
    <p>
    </p>
</p>
<p align="center">
    <p>
    </p>
</p>
<p>
    <strong><u>LODGING LOGISTICS:</u></strong>
    Like last year, All campers will be sleeping under the wondering stars so
    bring camping gear. We’re saving you a tent site at Cutthroat Bay
    Campground. It’s all paid for just show up and set up. Yes, all the ladies
    will be ruff’n it too this year (SORRY). Bring your own tent if you one,
    but I have 7 tents for use (so don’t buy one). But please let me know if
    you need one. Be prepared for frigid mornings, rain and cool nights.
    Waterproof your tents. Pack your saddle and bedroll (pillow, mats and
    sleeping bag). Plan to bathe at the hot springs or just enjoy your
    “mountain man” aroma. Yup fellas, there’s an outhouse (but it is really
    nice ladies). And ladies this ain’t no beauty pageant so we’d love to see
    you in a kayak, digging in the dirt and tossing some horseshoes with the
    kids.
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    If you would like use your own tin tipi (camper) please check into Green
    Ridge Campground that is located on Shadow Mountain Reservoir. If this
    sounds all too primitive for you, cabins and rooms are very nice in and
    around the Grand Lake area (but $$$). Have we lost any greenhorns yet?
    <p>
    </p>
</p>
<p align="center">
    <strong>
        "TYPICAL" CHAMP CAMP DAILY SCHEDULE
        <p>
        </p>
    </strong>
</p>
<p align="center">
    <strong>
        Always subject to change and remember …
        <p>
        </p>
    </strong>
</p>
<p>
    <strong>
        <em>
            <p>
            </p>
        </em>
    </strong>
</p>
<p>
    <strong>
        <em><u>June 29</u></em>
        Saturday
        <p>
        </p>
    </strong>
</p>
<p>
    <strong>1:00- 3:00 PM</strong>
    Check in – Cutthroat Bay Campground Pick a site and set up your camp.
    <p>
    </p>
</p>
<p>
    Earn your stripes soldier! Collect your beads for your walking stick. Make
    and decorate your walking stick (bring last year’s Stick you made). Do some
    Stump Stampin’ and earn a treasure map.
    <p>
    </p>
</p>
<p>
    <strong>3:00 PM</strong>
    Gold panning, metal detecting, and arrowhead collecting on Rock Hound
    Mound.
    <p>
    </p>
</p>
<p>
    <strong>5:00 PM</strong>
Grill and Chill. Ladies (only) Social with Miss Amy    <strong>RULE #2 – Make new friends.</strong>
    <p>
    </p>
</p>
<p>
    <strong>6:00 PM</strong>
    Free Time
    <strong>
        RULE #3 – Champ don’t care what you do as long as it’s fun and safe.
        <p>
        </p>
    </strong>
</p>
<p>
    Plan activities on your own - invite others to come along. Shop, golfing,
    fishing, geocaching. War Games (archery and tomahawks) – Mountain Golf
    (club and tennis ball provided) Horse Shoes – Good time to take the family
    to the Hot Sulfur Springs $$ – Them kids stink! Or take a Kayak out on the
    lake or head to grand lake beach. You’ll get wet either way. Wildlife
    viewing in the Rocky Mountain National Park. $$ Park Fee<strong> </strong>
    <p>
    </p>
</p>
<p>
    <strong>10:00 PM</strong>
    If 'n ya stay up and talk all night , you’ll pay for it in the morning. But
    do what you want.
    <p>
    </p>
</p>
<p align="center">
    <strong>
        <em>
            <p>
            </p>
        </em>
    </strong>
</p>
<p>
    <strong>
        <em><u>June 30</u></em>
        Sunday
        <p>
        </p>
    </strong>
</p>
<p>
    <strong>6:00 AM</strong>
    You’re Burning Daylight. Champ has already caught and skinned his
    breakfast.
    <p>
    </p>
</p>
<p>
    <strong>7:00 AM</strong>
    Official Wake-Up and Round-Up. All Scavenger Hunts begin with Reveille.
    <p>
    </p>
</p>
<p>
    <strong>8:00 AM</strong>
    Paul Bunyan Breakfast (pancakes the size of Lake Granby)
    <p>
    </p>
</p>
<p>
    Explore - Campers take the mountain man challenge to earn Champ Camp Cash.
    <p>
    </p>
</p>
<p>
    <strong>10:00 AM</strong>
    It’s Sunday Meet at the Rock for Camp Devotion. More Precious than Gold.
    <p>
    </p>
</p>
<p>
    <strong>10:30 AM</strong>
    Loaded-n-ready for departure. Hike planned to Adam’s Falls.
    <p>
    </p>
</p>
<p>
    <strong>12:00 PM</strong>
    Free Time
    <p>
    </p>
</p>
<p>
    <strong>5:00 PM</strong>
    CHOW and BOW after dinner Talent Show and S’mores
    <p>
    </p>
</p>
<p>
    <strong>6:00 PM</strong>
    Free Time
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    <strong>
        <em><u>July 1</u></em>
        Monday
        <p>
        </p>
    </strong>
</p>
<p>
    <strong>8:00 AM</strong>
    Official Wake-Up and Breakfast
    <p>
    </p>
</p>
<p>
    <strong>9:00 AM</strong>
Final Round-Up and Clean-Up    <strong>RULE #4 – Always leave it better than you found it!</strong>
    <p>
    </p>
</p>
<p>
    <strong>10:00 AM</strong>
    Saddle-Up! Sadly it’s time to head for home.
    <strong>
        <p>
        </p>
    </strong>
</p>
<p align="center">
    Start thinking about how much fun you’re gunna have when ya come back next
    year.
    <p>
    </p>
</p>
<p>
    <p>
    </p>
</p>
<p>
    MUST HAVES OPTIONALS DIRECTIONS
    <p>
    </p>
</p>
<table border="0" cellspacing="0" cellpadding="0" width="721">
    <tbody>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Good Attitude
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Bikes /helmets
                    <p>
                    </p>
                </p>
            </td>
            <td width="396" valign="top">
                <p>
                    Google your starting point A to Cutthroat Bay Group
                    Campground
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Warm Sleeping Bags
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Fish/Golf /Hike Gear
                    <p>
                    </p>
                </p>
            </td>
            <td width="396" rowspan="11" valign="top">
                <p>
                    https://www.fs.usda.gov/recarea/arp/recarea/?recid=28526
                    <p>
                    </p>
                </p>
                <p>
                    <p>
                    </p>
                </p>
                <p>
                    From Denver - Take I-70 west. After Idaho Springs look for
                    exit 232 to Empire, Winter Park, (Highway 40). Just outside
                    Granby turn right onto HW 34. Then in about 10 miles right
                    CR 64
                    <p>
                    </p>
                </p>
                <p>
                    <p>
                    </p>
                </p>
                <p align="center">
                    <strong>
                        <em>
                            Only the Rough and Tough will Survive Champ Camp …
                            <p>
                            </p>
                        </em>
                    </strong>
                </p>
                <p align="center">
                    <strong>
                        <em>
                            So keep your top knot tight and we’ll see ya on the
                            other side.
                        </em>
                    </strong>
                    <p>
                    </p>
                </p>
                <p>
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Wallet sized school photo
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Kids Talent or Trick
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Water Proof Tent/tarp
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Money/gold Pouch
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Light/Med jacket (rain)
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Pillow
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Sweatshirt, Pants, Hat
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Blankets mat or cot
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Flashlight/batteries
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Metal detector
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Toothbrush and such
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Camp Chairs
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Sun and bug spray
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Teddy bear
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Food Drinks Cooler
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Camp Stove
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Plates and eating utensils
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Swim suit
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="165" valign="top">
                <p>
                    Adventurous Spirit
                    <p>
                    </p>
                </p>
            </td>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="128" valign="top">
                <p>
                    Safety Whistle
                    <p>
                    </p>
                </p>
            </td>
        </tr>
        <tr>
            <td width="16" valign="top">
                <p>
                    <p>
                    </p>
                </p>
            </td>
            <td width="309" colspan="3" valign="top">
                <p align="center">
                    * Bring something to trade
                    <p>
                    </p>
                </p>
                <p align="center">
                    toy, stuffed animal, cool mug, your little brother
                    <p>
                    </p>
                </p>
            </td>
            <td width="396" valign="top">
                <p>
                    Champ’s Number 303 - 829 - 9641
                    <p>
                    </p>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p align="center">
    <p>
    </p>
</p>
        </th>
    </tr>
    </table>
</body>

</html>